spring.application.name=Logistics
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/logistics?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate configuartion
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8082
server.servlet.context-path=/app

upload.directory=../Logistics/src/main/resources/static/pdfFiles
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB

jdj.secure.token.validity = 280000

