spring.application.name=Logistics
# Database
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABSE_NAME:logistics}?useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}

# JPA / Hibernate configuartion
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8082
server.servlet.context-path=/app

upload.directory=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB

jdj.secure.token.validity = 280000

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

